
PGADMIN --------------------------------


docker pull dpage/pgadmin4

docker run -p 80:80 \
    -e 'PGADMIN_DEFAULT_EMAIL=user@domain.com' \
    -e 'PGADMIN_DEFAULT_PASSWORD=pg' \
    -d dpage/pgadmin4

                    docker run --name pgadmin-baeldung \
                        -p 5051:80
                        -e "PGADMIN_DEFAULT_EMAIL=user@uva.com" -e "PGADMIN_DEFAULT_PASSWORD=pg" -d dpage/pgadmin4




PostgreSQL  -----------------------------

$ docker run -itd \
    -e POSTGRES_USER=pg \
    -e POSTGRES_PASSWORD=pg \
    -p 5432:5432 \
    --name postgresql \
    postgres


$ docker run -itd \
    -e POSTGRES_USER=pg \
    -e POSTGRES_PASSWORD=pg \
    -p 5432:5432 \
    -v /data:/var/lib/postgresql/data \
    --name postgresql \
    postgres


